<!DOCTYPE html>
<html lang="en-US">
  <!-- <style>
    * {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
  </style> -->
  <head>
    <meta charset="UTF-8">
    <title>Service Auto</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
  </head>

  <body>

    <header>
      <h1>Service Auto</h1>
      <a href="https://ub.ro"><i class="fa-solid fa-globe"></i></a>
      <a href="tel:+40234542411"><i class="fa-solid fa-phone"></i></a>
      <a href="mailto:__rector@ub.ro"><i class="fa-regular fa-envelope"></i></a>
    </header>

    <nav>
      <a href="index.html" target="_self">Acasa</a>
      <a href="https://ub.ro" target="_blank">Contact</a>
      <a href="https://infoifr.ub.ro" target="_blank">Detalii</a>
    </nav>

    <div class="principal">
      <section>
        <h2 id="titlu-principal">Service Auto - Piese Auto</h2>
      </section>
    </div>

    <div class="continut">
      <h3>Liste ordonate</h3>
      <ol>
        <li>Service Auto</li>
        <li>Piese auto</li>
        <li>Dezmembrari</li>
      </ol>

      <h3>Liste neordonate</h3>
      <ul>
        <li>Service auto</li>
        <li>Piese auto</li>
        <li>Dezmembrari</li>
      </ul>

      <h3>Liste de definitii</h3>
      <dl>
        <dt></dt><dd>Service Auto</dd>
        <dt></dt><dd>Piese auto</dd>
        <dt></dt><dd>Dezmembrari</dd>
      </dl>

      <h3>Tabele</h3>

      <table border="1">
        <tr>
          <th>Preturi</th>
          <th>Contact</th>
        </tr>
        <tr>
          <td rowspan="4"><b>Anul 1</b></td>
        </tr>
          <tr><td colspan="2"><strong></strong></td></tr>
          <tr><td colspan="2"><del></del></td></tr>
          <tr><td colspan="2"><em></em></td></tr>
      </table>

      <h3>Video embedding</h3>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/PUkAIAIzA0I?si=jQE57lIEMYRf-4j1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

      <h3>Acasa</h3>
      <button onclick="alert('A pornit alarma')">ALERT!</button>
    </div>

    <img id="ifr_logo" src="ifr.png" alt="Compartiment IFR">
    <footer>
      &copy; Subgrupa 1 - Service Auto / Dezmembrari / Piese auto
    </footer>
  </body>
</html>